${AnsiColor.BRIGHT_GREEN}

      _       _                                       _
     | |     (_)                                     | |
   __| | __ _ _ _ __   ___ __ _ _ __    ___ _   _ ___| |_ ___ _ __ ___
  / _` |/ _` | | '_ \ / __/ _` | '_ \  / __| | | / __| __/ _ \ '_ ` _ \
 | (_| | (_| | | | | | (_| (_| | | | | \__ \ |_| \__ \ ||  __/ | | | | |
  \__,_|\__,_|_|_| |_|\___\__,_|_| |_| |___/\__, |___/\__\___|_| |_| |_|
                                             __/ |
                                            |___/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}